Package                 Version
----------------------- -----------
altair                  4.2.2
attrs                   22.2.0
backcall                0.2.0
Bitdesc                 0.1.4
blinker                 1.5
cachetools              5.3.0
certifi                 2022.12.7
charset-normalizer      3.0.1
click                   8.1.3
cmake                   3.24.0
colorama                0.4.6
commonmark              0.9.1
cycler                  0.11.0
dateparser              1.1.1
decorator               5.1.1
distlib                 0.3.6
entrypoints             0.4
executing               0.8.3
face-recognition-models 0.3.0
fastjsonschema          2.15.3
filelock                3.9.0
Flask                   2.2.3
fonttools               4.34.4
geographiclib           2.0
geopy                   2.3.0
gitdb                   4.0.10
GitPython               3.1.30
h3                      3.7.6
idna                    3.4
imageio                 2.19.5
importlib-metadata      6.0.0
imutils                 0.5.4
ipython-genutils        0.2.0
itsdangerous            2.1.2
Jinja2                  3.1.2
joblib                  1.1.0
jsonschema              4.17.3
kiwisolver              1.4.4
mahotas                 1.4.12
markdown-it-py          2.1.0
MarkupSafe              2.1.1
matplotlib              3.5.2
mdurl                   0.1.2
mistune                 0.8.4
networkx                2.8.5
numpy                   1.23.1
opencv-python           4.6.0.66
packaging               21.3
pandas                  1.4.3
pickleshare             0.7.5
Pillow                  9.2.0
pip                     22.0.4
platformdirs            3.0.0
protobuf                3.20.3
pure-eval               0.2.2
pyarrow                 11.0.0
pydeck                  0.8.0
Pygments                2.14.0
Pympler                 1.0.1
pyparsing               3.0.9
pyrsistent              0.19.3
python-dateutil         2.8.2
pytz                    2022.1
pytz-deprecation-shim   0.1.0.post0
PyWavelets              1.3.0
pywin32                 304
regex                   2022.3.2
requests                2.28.2
rich                    13.3.1
scikit-image            0.19.3
scikit-learn            1.1.1
scipy                   1.8.1
semver                  2.13.0
Send2Trash              1.8.0
setuptools              58.1.0
Shapely                 1.8.2
six                     1.16.0
sklearn                 0.0
smmap                   5.0.0
streamlit               1.18.0
threadpoolctl           3.1.0
tifffile                2022.5.4
toml                    0.10.2
toolz                   0.12.0
tornado                 6.2
typing_extensions       4.4.0
tzdata                  2022.1
tzlocal                 4.2
urllib3                 1.26.14
validators              0.20.0
virtualenv              20.19.0
watchdog                2.1.9
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.2.3
zipp                    3.8.1
